%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: laminar incompressible flow in a Tesla valve               %
% Author: Nijso Beishuizen                                                     %
% Date: 2022.01.13                                                             %
% File Version 7.2.1 "Blackbird"                                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
SOLVER= INC_NAVIER_STOKES
INC_NONDIM= DIMENSIONAL
KIND_TURB_MODEL= NONE
MATH_PROBLEM= DIRECT
RESTART_SOL= NO
%
% ---------------- INCOMPRESSIBLE FLOW CONDITION DEFINITION -------------------%
%
INC_DENSITY_INIT= 1000.0
INC_DENSITY_REF = 1000.0
INC_VELOCITY_INIT= ( 0.0, 0.0, 0.0 )
INC_VELOCITY_REF = 1.0
INC_INLET_TYPE= VELOCITY_INLET
INC_OUTLET_TYPE= PRESSURE_OUTLET
%
% --------------------------- VISCOSITY MODEL ---------------------------------%
%
VISCOSITY_MODEL= CONSTANT_VISCOSITY
MU_CONSTANT= 1.0e-3
%
% -------------------- BOUNDARY CONDITION DEFINITION --------------------------%
%
SPECIFIED_INLET_PROFILE= YES
INLET_FILENAME= inlet.dat
MARKER_HEATFLUX= ( wall, 0.0)
%MARKER_INLET= ( left, 300.0, 5.0, 1.0, 0.0, 0.0 )
MARKER_INLET= ( right, 300.0, 5.0, -1.000, 1.000, 0.0 )
%MARKER_OUTLET= ( right, 0.0)
MARKER_OUTLET= ( left, 0.0)
MARKER_MONITORING= ( left,right)
% Marker(s) of the surface to be plotted or designed
MARKER_PLOTTING= ( left, right )
MARKER_ANALYZE= ( left, right )
MARKER_ANALYZE_AVERAGE= MASSFLUX

% test for reading monitor points (1D)
%MARKER_1D_MONITOR= ( 5e-5, 1e-4, 0.0, 1.0, 1.0, 1.0)
% output files:
% p1.csv, p2.csv, p3.csv,
% saved data = SOLUTION_FLOW
%
% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%
%
NUM_METHOD_GRAD= GREEN_GAUSS
CFL_NUMBER=100.0
CFL_ADAPT= NO 
ITER= 10000
%
% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%
%
LINEAR_SOLVER= FGMRES
LINEAR_SOLVER_PREC= ILU
LINEAR_SOLVER_ERROR= 1E-10
LINEAR_SOLVER_ITER= 25
%
% -------------------------- MULTIGRID PARAMETERS -----------------------------%
%
MGLEVEL= 0
%
% -------------------- FLOW NUMERICAL METHOD DEFINITION -----------------------%
%
CONV_NUM_METHOD_FLOW= FDS
MUSCL_FLOW= YES
SLOPE_LIMITER_FLOW= NONE
TIME_DISCRE_FLOW= EULER_IMPLICIT
%
% --------------------------- CONVERGENCE PARAMETERS --------------------------%
%
CONV_FIELD= RMS_PRESSURE
CONV_RESIDUAL_MINVAL= -14
CONV_STARTITER= 10
CONV_CAUCHY_ELEMS= 100
CONV_CAUCHY_EPS= 1E-6
%
% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%
%
MESH_FILENAME= tesla_valve_2D.su2
SOLUTION_FILENAME= solution_flow
CONV_FILENAME= history
RESTART_FILENAME= restart_flow
%WRT_RESTART_OVERWRITE= YES
%WRT_VOLUME_OVERWRITE= YES
%WRT_SURFACE_OVERWRITE= YES
WRT_PERFORMANCE= YES
VOLUME_FILENAME= flow
OUTPUT_WRT_FREQ= 1000
SCREEN_WRT_FREQ_INNER= 1
SCREEN_WRT_FREQ_OUTER= 1
OUTPUT_FILES= PARAVIEW, RESTART, SURFACE_CSV
SCREEN_OUTPUT= (INNER_ITER, RMS_PRESSURE, SURFACE_MASSFLOW, FLOW_COEFF)
VOLUME_OUTPUT= SOLUTION PRIMITIVE RESIDUAL
HISTORY_OUTPUT= (INNER_ITER, SURFACE_MASSFLOW)
